export const defaultUsers = [
  {
    id: 1,
    email: "admin@yandex.ru",
    password: "admin",
    role: "ADMIN",
    orders: [
      {
        id: 1,
        created: "01.02.2023",
        devices: [
          { id: 3, count: 3, price: 70000 },
          { id: 5, count: 2, price: 65000 },
          { id: 15, count: 1, price: 180000 },
        ],
      },
    ],
    pendingPurchases: [{ id: 1, created: "01.02.2023", deviceIds: [5, 8, 20] }],
    ratings: [],
  },
  {
    id: 2,
    email: "user1@mail.ru",
    password: "user1",
    role: "USER",
    orders: [],
    pendingPurchases: [],
    ratings: [],
  },

  {
    id: 3,
    email: "user2@mail.ru",
    password: "user2",
    role: "USER",
    orders: [],
    pendingPurchases: [],
    ratings: [],
  },
];

export const defaultDevices = [
  {
    id: 1,
    name: "12pro",
    price: 100000,
    rating: 5,
    img: "c04884ff-6ff8-4f87-bb4d-6d801e1a57af.jpg",
    description:
      "Выпуску первых телевизоров предшествовала история изобретения самого телевидения, в которой активно участвовали русские ученые Константин Перский (первым использовавший термин «телевидение»), Борис Розинг (получивший первый патент на используемые до сих пор технологии электронного телевидения) и его ученик Владимир Зворыкин, который считается одним из создателей современного телевидения: изобретенный им иконоскоп стал прорывом в сфере четкости изображения и позволил приступить к массовому производству телевизионных приемников.\r\n\r\nКроме того, первую в истории (после Логи Бэрда в 1926) передачу движущегося изображения при помощи электронно-лучевой трубки осуществили 26 июля 1928 года в Ташкенте советские изобретатели Б. П. Грабовский и И. Ф. Белянский[1].\r\n\r\nПервые серийные телевизионные приемники «Вижнетт» (англ. Visionette) с 45-строчной механической развёрткой начали выпускаться американской компанией Western Television в 1929 году по цене чуть меньше 100 долларов[2]. Изображение таких телевизоров чаще всего было не крупнее почтовой марки, и даже при увеличении с помощью линзы могло рассматриваться одним человеком. Невысокая чёткость позволяла различать лишь общие контуры предметов и узнавать лица на очень крупных планах. Из-за неудовлетворительного качества механические телевизоры не получили широкого распространения, оставаясь экзотикой. Кроме того, механические телевизоры выполнялись в виде приставки к радиоприёмнику, который служил для приёма видеосигнала. Для приёма звукового сопровождения был нужен ещё один радиоприёмник, настроенный на другую частоту.\r\n\r\nПревращение телевизоров в привычный предмет быта связано с появлением электронного телевидения, полностью основанного на электровакуумных приборах. Массовое производство телевизоров было впервые налажено в Германии, где с 1934 года телестанцией DFR («Deutscher Fernseh-Rundfunk» — «Немецкое телевизионное радиовещание») были начаты регулярные передачи по 180-строчной системе. Первые серийные телевизоры с кинескопом выпущены в том же году компанией Telefunken[3]. Спустя два года производство электронных телевизоров было налажено в большинстве развитых стран: Франции, Великобритании и США. Самая дешёвая модель с диагональю экрана 30 сантиметров продавалась по цене 445 долларов, что сегодня составило бы почти семь с половиной тысяч[4]. В СССР эксперименты по электронному телевидению начались в 1929 году, а 1 сентября 1938 года стартовали регулярные трансляции в стандарте разложения 120 строк[5]. Серийный выпуск электронных телевизоров начался в 1940 году, но освоению их массового производства помешала начавшаяся война.",
    typeId: 2,
    brandId: 1,
    info: [],
  },
  {
    id: 2,
    name: "A52",
    price: 50000,
    rating: 5,
    img: "d89aab4c-9055-4ce8-b377-01114b7c2e6c.jpg",
    description:
      "Выпуску первых телевизоров предшествовала история изобретения самого телевидения, в которой активно участвовали русские ученые Константин Перский (первым использовавший термин «телевидение»), Борис Розинг (получивший первый патент на используемые до сих пор технологии электронного телевидения) и его ученик Владимир Зворыкин, который считается одним из создателей современного телевидения: изобретенный им иконоскоп стал прорывом в сфере четкости изображения и позволил приступить к массовому производству телевизионных приемников.\r\n\r\nКроме того, первую в истории (после Логи Бэрда в 1926) передачу движущегося изображения при помощи электронно-лучевой трубки осуществили 26 июля 1928 года в Ташкенте советские изобретатели Б. П. Грабовский и И. Ф. Белянский[1].\r\n\r\nПервые серийные телевизионные приемники «Вижнетт» (англ. Visionette) с 45-строчной механической развёрткой начали выпускаться американской компанией Western Television в 1929 году по цене чуть меньше 100 долларов[2]. Изображение таких телевизоров чаще всего было не крупнее почтовой марки, и даже при увеличении с помощью линзы могло рассматриваться одним человеком. Невысокая чёткость позволяла различать лишь общие контуры предметов и узнавать лица на очень крупных планах. Из-за неудовлетворительного качества механические телевизоры не получили широкого распространения, оставаясь экзотикой. Кроме того, механические телевизоры выполнялись в виде приставки к радиоприёмнику, который служил для приёма видеосигнала. Для приёма звукового сопровождения был нужен ещё один радиоприёмник, настроенный на другую частоту.\r\n\r\nПревращение телевизоров в привычный предмет быта связано с появлением электронного телевидения, полностью основанного на электровакуумных приборах. Массовое производство телевизоров было впервые налажено в Германии, где с 1934 года телестанцией DFR («Deutscher Fernseh-Rundfunk» — «Немецкое телевизионное радиовещание») были начаты регулярные передачи по 180-строчной системе. Первые серийные телевизоры с кинескопом выпущены в том же году компанией Telefunken[3]. Спустя два года производство электронных телевизоров было налажено в большинстве развитых стран: Франции, Великобритании и США. Самая дешёвая модель с диагональю экрана 30 сантиметров продавалась по цене 445 долларов, что сегодня составило бы почти семь с половиной тысяч[4]. В СССР эксперименты по электронному телевидению начались в 1929 году, а 1 сентября 1938 года стартовали регулярные трансляции в стандарте разложения 120 строк[5]. Серийный выпуск электронных телевизоров начался в 1940 году, но освоению их массового производства помешала начавшаяся война.",
    typeId: 2,
    brandId: 2,
    info: [],
  },
  {
    id: 3,
    name: "Galaxy S21",
    price: 70000,
    rating: 5,
    img: "830f6f2a-2085-4916-8813-5462d24680de.jpg",
    description:
      "Выпуску первых телевизоров предшествовала история изобретения самого телевидения, в которой активно участвовали русские ученые Константин Перский (первым использовавший термин «телевидение»), Борис Розинг (получивший первый патент на используемые до сих пор технологии электронного телевидения) и его ученик Владимир Зворыкин, который считается одним из создателей современного телевидения: изобретенный им иконоскоп стал прорывом в сфере четкости изображения и позволил приступить к массовому производству телевизионных приемников.\r\n\r\nКроме того, первую в истории (после Логи Бэрда в 1926) передачу движущегося изображения при помощи электронно-лучевой трубки осуществили 26 июля 1928 года в Ташкенте советские изобретатели Б. П. Грабовский и И. Ф. Белянский[1].\r\n\r\nПервые серийные телевизионные приемники «Вижнетт» (англ. Visionette) с 45-строчной механической развёрткой начали выпускаться американской компанией Western Television в 1929 году по цене чуть меньше 100 долларов[2]. Изображение таких телевизоров чаще всего было не крупнее почтовой марки, и даже при увеличении с помощью линзы могло рассматриваться одним человеком. Невысокая чёткость позволяла различать лишь общие контуры предметов и узнавать лица на очень крупных планах. Из-за неудовлетворительного качества механические телевизоры не получили широкого распространения, оставаясь экзотикой. Кроме того, механические телевизоры выполнялись в виде приставки к радиоприёмнику, который служил для приёма видеосигнала. Для приёма звукового сопровождения был нужен ещё один радиоприёмник, настроенный на другую частоту.\r\n\r\nПревращение телевизоров в привычный предмет быта связано с появлением электронного телевидения, полностью основанного на электровакуумных приборах. Массовое производство телевизоров было впервые налажено в Германии, где с 1934 года телестанцией DFR («Deutscher Fernseh-Rundfunk» — «Немецкое телевизионное радиовещание») были начаты регулярные передачи по 180-строчной системе. Первые серийные телевизоры с кинескопом выпущены в том же году компанией Telefunken[3]. Спустя два года производство электронных телевизоров было налажено в большинстве развитых стран: Франции, Великобритании и США. Самая дешёвая модель с диагональю экрана 30 сантиметров продавалась по цене 445 долларов, что сегодня составило бы почти семь с половиной тысяч[4]. В СССР эксперименты по электронному телевидению начались в 1929 году, а 1 сентября 1938 года стартовали регулярные трансляции в стандарте разложения 120 строк[5]. Серийный выпуск электронных телевизоров начался в 1940 году, но освоению их массового производства помешала начавшаяся война.",
    typeId: 2,
    brandId: 2,
    info: [],
  },
  {
    id: 4,
    name: "Hub CES 2019",
    price: 120000,
    rating: 5,
    img: "99f35c40-d543-4a13-b133-64062fb86bc9.jpg",
    description:
      "Выпуску первых телевизоров предшествовала история изобретения самого телевидения, в которой активно участвовали русские ученые Константин Перский (первым использовавший термин «телевидение»), Борис Розинг (получивший первый патент на используемые до сих пор технологии электронного телевидения) и его ученик Владимир Зворыкин, который считается одним из создателей современного телевидения: изобретенный им иконоскоп стал прорывом в сфере четкости изображения и позволил приступить к массовому производству телевизионных приемников.\r\n\r\nКроме того, первую в истории (после Логи Бэрда в 1926) передачу движущегося изображения при помощи электронно-лучевой трубки осуществили 26 июля 1928 года в Ташкенте советские изобретатели Б. П. Грабовский и И. Ф. Белянский[1].\r\n\r\nПервые серийные телевизионные приемники «Вижнетт» (англ. Visionette) с 45-строчной механической развёрткой начали выпускаться американской компанией Western Television в 1929 году по цене чуть меньше 100 долларов[2]. Изображение таких телевизоров чаще всего было не крупнее почтовой марки, и даже при увеличении с помощью линзы могло рассматриваться одним человеком. Невысокая чёткость позволяла различать лишь общие контуры предметов и узнавать лица на очень крупных планах. Из-за неудовлетворительного качества механические телевизоры не получили широкого распространения, оставаясь экзотикой. Кроме того, механические телевизоры выполнялись в виде приставки к радиоприёмнику, который служил для приёма видеосигнала. Для приёма звукового сопровождения был нужен ещё один радиоприёмник, настроенный на другую частоту.\r\n\r\nПревращение телевизоров в привычный предмет быта связано с появлением электронного телевидения, полностью основанного на электровакуумных приборах. Массовое производство телевизоров было впервые налажено в Германии, где с 1934 года телестанцией DFR («Deutscher Fernseh-Rundfunk» — «Немецкое телевизионное радиовещание») были начаты регулярные передачи по 180-строчной системе. Первые серийные телевизоры с кинескопом выпущены в том же году компанией Telefunken[3]. Спустя два года производство электронных телевизоров было налажено в большинстве развитых стран: Франции, Великобритании и США. Самая дешёвая модель с диагональю экрана 30 сантиметров продавалась по цене 445 долларов, что сегодня составило бы почти семь с половиной тысяч[4]. В СССР эксперименты по электронному телевидению начались в 1929 году, а 1 сентября 1938 года стартовали регулярные трансляции в стандарте разложения 120 строк[5]. Серийный выпуск электронных телевизоров начался в 1940 году, но освоению их массового производства помешала начавшаяся война.",
    typeId: 1,
    brandId: 2,
    info: [],
  },
  {
    id: 5,
    name: "RB34T670FBNWT",
    price: 65000,
    rating: 5,
    img: "a18e1b84-79fc-49e0-a945-e77d29a4f628.jpg",
    description:
      "Выпуску первых телевизоров предшествовала история изобретения самого телевидения, в которой активно участвовали русские ученые Константин Перский (первым использовавший термин «телевидение»), Борис Розинг (получивший первый патент на используемые до сих пор технологии электронного телевидения) и его ученик Владимир Зворыкин, который считается одним из создателей современного телевидения: изобретенный им иконоскоп стал прорывом в сфере четкости изображения и позволил приступить к массовому производству телевизионных приемников.\r\n\r\nКроме того, первую в истории (после Логи Бэрда в 1926) передачу движущегося изображения при помощи электронно-лучевой трубки осуществили 26 июля 1928 года в Ташкенте советские изобретатели Б. П. Грабовский и И. Ф. Белянский[1].\r\n\r\nПервые серийные телевизионные приемники «Вижнетт» (англ. Visionette) с 45-строчной механической развёрткой начали выпускаться американской компанией Western Television в 1929 году по цене чуть меньше 100 долларов[2]. Изображение таких телевизоров чаще всего было не крупнее почтовой марки, и даже при увеличении с помощью линзы могло рассматриваться одним человеком. Невысокая чёткость позволяла различать лишь общие контуры предметов и узнавать лица на очень крупных планах. Из-за неудовлетворительного качества механические телевизоры не получили широкого распространения, оставаясь экзотикой. Кроме того, механические телевизоры выполнялись в виде приставки к радиоприёмнику, который служил для приёма видеосигнала. Для приёма звукового сопровождения был нужен ещё один радиоприёмник, настроенный на другую частоту.\r\n\r\nПревращение телевизоров в привычный предмет быта связано с появлением электронного телевидения, полностью основанного на электровакуумных приборах. Массовое производство телевизоров было впервые налажено в Германии, где с 1934 года телестанцией DFR («Deutscher Fernseh-Rundfunk» — «Немецкое телевизионное радиовещание») были начаты регулярные передачи по 180-строчной системе. Первые серийные телевизоры с кинескопом выпущены в том же году компанией Telefunken[3]. Спустя два года производство электронных телевизоров было налажено в большинстве развитых стран: Франции, Великобритании и США. Самая дешёвая модель с диагональю экрана 30 сантиметров продавалась по цене 445 долларов, что сегодня составило бы почти семь с половиной тысяч[4]. В СССР эксперименты по электронному телевидению начались в 1929 году, а 1 сентября 1938 года стартовали регулярные трансляции в стандарте разложения 120 строк[5]. Серийный выпуск электронных телевизоров начался в 1940 году, но освоению их массового производства помешала начавшаяся война.",
    typeId: 1,
    brandId: 2,
    info: [],
  },
  {
    id: 8,
    name: "AW1573-11L",
    price: 200000,
    rating: 5,
    img: "da845cd9-73f4-423a-b393-5518601d4259.jpg",
    description:
      "Выпуску первых телевизоров предшествовала история изобретения самого телевидения, в которой активно участвовали русские ученые Константин Перский (первым использовавший термин «телевидение»), Борис Розинг (получивший первый патент на используемые до сих пор технологии электронного телевидения) и его ученик Владимир Зворыкин, который считается одним из создателей современного телевидения: изобретенный им иконоскоп стал прорывом в сфере четкости изображения и позволил приступить к массовому производству телевизионных приемников.\r\n\r\nКроме того, первую в истории (после Логи Бэрда в 1926) передачу движущегося изображения при помощи электронно-лучевой трубки осуществили 26 июля 1928 года в Ташкенте советские изобретатели Б. П. Грабовский и И. Ф. Белянский[1].\r\n\r\nПервые серийные телевизионные приемники «Вижнетт» (англ. Visionette) с 45-строчной механической развёрткой начали выпускаться американской компанией Western Television в 1929 году по цене чуть меньше 100 долларов[2]. Изображение таких телевизоров чаще всего было не крупнее почтовой марки, и даже при увеличении с помощью линзы могло рассматриваться одним человеком. Невысокая чёткость позволяла различать лишь общие контуры предметов и узнавать лица на очень крупных планах. Из-за неудовлетворительного качества механические телевизоры не получили широкого распространения, оставаясь экзотикой. Кроме того, механические телевизоры выполнялись в виде приставки к радиоприёмнику, который служил для приёма видеосигнала. Для приёма звукового сопровождения был нужен ещё один радиоприёмник, настроенный на другую частоту.\r\n\r\nПревращение телевизоров в привычный предмет быта связано с появлением электронного телевидения, полностью основанного на электровакуумных приборах. Массовое производство телевизоров было впервые налажено в Германии, где с 1934 года телестанцией DFR («Deutscher Fernseh-Rundfunk» — «Немецкое телевизионное радиовещание») были начаты регулярные передачи по 180-строчной системе. Первые серийные телевизоры с кинескопом выпущены в том же году компанией Telefunken[3]. Спустя два года производство электронных телевизоров было налажено в большинстве развитых стран: Франции, Великобритании и США. Самая дешёвая модель с диагональю экрана 30 сантиметров продавалась по цене 445 долларов, что сегодня составило бы почти семь с половиной тысяч[4]. В СССР эксперименты по электронному телевидению начались в 1929 году, а 1 сентября 1938 года стартовали регулярные трансляции в стандарте разложения 120 строк[5]. Серийный выпуск электронных телевизоров начался в 1940 году, но освоению их массового производства помешала начавшаяся война.",
    typeId: 3,
    brandId: 3,
    info: [],
  },
  {
    id: 11,
    name: "UE50AU7500UXRU 50",
    price: 65000,
    rating: 5,
    img: "7c650ed7-e5e7-4adb-b145-05167c2c7e02.jpg",
    description:
      "Выпуску первых телевизоров предшествовала история изобретения самого телевидения, в которой активно участвовали русские ученые Константин Перский (первым использовавший термин «телевидение»), Борис Розинг (получивший первый патент на используемые до сих пор технологии электронного телевидения) и его ученик Владимир Зворыкин, который считается одним из создателей современного телевидения: изобретенный им иконоскоп стал прорывом в сфере четкости изображения и позволил приступить к массовому производству телевизионных приемников.\r\n\r\nКроме того, первую в истории (после Логи Бэрда в 1926) передачу движущегося изображения при помощи электронно-лучевой трубки осуществили 26 июля 1928 года в Ташкенте советские изобретатели Б. П. Грабовский и И. Ф. Белянский[1].\r\n\r\nПервые серийные телевизионные приемники «Вижнетт» (англ. Visionette) с 45-строчной механической развёрткой начали выпускаться американской компанией Western Television в 1929 году по цене чуть меньше 100 долларов[2]. Изображение таких телевизоров чаще всего было не крупнее почтовой марки, и даже при увеличении с помощью линзы могло рассматриваться одним человеком. Невысокая чёткость позволяла различать лишь общие контуры предметов и узнавать лица на очень крупных планах. Из-за неудовлетворительного качества механические телевизоры не получили широкого распространения, оставаясь экзотикой. Кроме того, механические телевизоры выполнялись в виде приставки к радиоприёмнику, который служил для приёма видеосигнала. Для приёма звукового сопровождения был нужен ещё один радиоприёмник, настроенный на другую частоту.\r\n\r\nПревращение телевизоров в привычный предмет быта связано с появлением электронного телевидения, полностью основанного на электровакуумных приборах. Массовое производство телевизоров было впервые налажено в Германии, где с 1934 года телестанцией DFR («Deutscher Fernseh-Rundfunk» — «Немецкое телевизионное радиовещание») были начаты регулярные передачи по 180-строчной системе. Первые серийные телевизоры с кинескопом выпущены в том же году компанией Telefunken[3]. Спустя два года производство электронных телевизоров было налажено в большинстве развитых стран: Франции, Великобритании и США. Самая дешёвая модель с диагональю экрана 30 сантиметров продавалась по цене 445 долларов, что сегодня составило бы почти семь с половиной тысяч[4]. В СССР эксперименты по электронному телевидению начались в 1929 году, а 1 сентября 1938 года стартовали регулярные трансляции в стандарте разложения 120 строк[5]. Серийный выпуск электронных телевизоров начался в 1940 году, но освоению их массового производства помешала начавшаяся война.",
    typeId: 5,
    brandId: 2,
    info: [
      {
        title: "Диагональ",
        description: "50",
      },
      {
        title: "Цвет",
        description: "Чёрный",
      },
    ],
  },

  {
    id: 14,
    name: "EF-527D-3AVUEF EDIFICE",
    price: 25000,
    rating: 5,
    img: "5b4542f8-807e-44b3-8951-97c2045d3342.jpg",
    description:
      "Выпуску первых телевизоров предшествовала история изобретения самого телевидения, в которой активно участвовали русские ученые Константин Перский (первым использовавший термин «телевидение»), Борис Розинг (получивший первый патент на используемые до сих пор технологии электронного телевидения) и его ученик Владимир Зворыкин, который считается одним из создателей современного телевидения: изобретенный им иконоскоп стал прорывом в сфере четкости изображения и позволил приступить к массовому производству телевизионных приемников.\r\n\r\nКроме того, первую в истории (после Логи Бэрда в 1926) передачу движущегося изображения при помощи электронно-лучевой трубки осуществили 26 июля 1928 года в Ташкенте советские изобретатели Б. П. Грабовский и И. Ф. Белянский[1].\r\n\r\nПервые серийные телевизионные приемники «Вижнетт» (англ. Visionette) с 45-строчной механической развёрткой начали выпускаться американской компанией Western Television в 1929 году по цене чуть меньше 100 долларов[2]. Изображение таких телевизоров чаще всего было не крупнее почтовой марки, и даже при увеличении с помощью линзы могло рассматриваться одним человеком. Невысокая чёткость позволяла различать лишь общие контуры предметов и узнавать лица на очень крупных планах. Из-за неудовлетворительного качества механические телевизоры не получили широкого распространения, оставаясь экзотикой. Кроме того, механические телевизоры выполнялись в виде приставки к радиоприёмнику, который служил для приёма видеосигнала. Для приёма звукового сопровождения был нужен ещё один радиоприёмник, настроенный на другую частоту.\r\n\r\nПревращение телевизоров в привычный предмет быта связано с появлением электронного телевидения, полностью основанного на электровакуумных приборах. Массовое производство телевизоров было впервые налажено в Германии, где с 1934 года телестанцией DFR («Deutscher Fernseh-Rundfunk» — «Немецкое телевизионное радиовещание») были начаты регулярные передачи по 180-строчной системе. Первые серийные телевизоры с кинескопом выпущены в том же году компанией Telefunken[3]. Спустя два года производство электронных телевизоров было налажено в большинстве развитых стран: Франции, Великобритании и США. Самая дешёвая модель с диагональю экрана 30 сантиметров продавалась по цене 445 долларов, что сегодня составило бы почти семь с половиной тысяч[4]. В СССР эксперименты по электронному телевидению начались в 1929 году, а 1 сентября 1938 года стартовали регулярные трансляции в стандарте разложения 120 строк[5]. Серийный выпуск электронных телевизоров начался в 1940 году, но освоению их массового производства помешала начавшаяся война.",
    typeId: 3,
    brandId: 6,
    info: [
      {
        title: "Цвет",
        description: "Чёрный",
      },
      {
        title: "Завод",
        description: "Электрический",
      },
    ],
  },

  {
    id: 15,
    name: "Marine 1283-181-3E3",
    price: 180000,
    rating: 5,
    img: "d805d841-5d3f-46ea-890c-5f560f0c0223.jpg",
    description:
      "Выпуску первых телевизоров предшествовала история изобретения самого телевидения, в которой активно участвовали русские ученые Константин Перский (первым использовавший термин «телевидение»), Борис Розинг (получивший первый патент на используемые до сих пор технологии электронного телевидения) и его ученик Владимир Зворыкин, который считается одним из создателей современного телевидения: изобретенный им иконоскоп стал прорывом в сфере четкости изображения и позволил приступить к массовому производству телевизионных приемников.\r\n\r\nКроме того, первую в истории (после Логи Бэрда в 1926) передачу движущегося изображения при помощи электронно-лучевой трубки осуществили 26 июля 1928 года в Ташкенте советские изобретатели Б. П. Грабовский и И. Ф. Белянский[1].\r\n\r\nПервые серийные телевизионные приемники «Вижнетт» (англ. Visionette) с 45-строчной механической развёрткой начали выпускаться американской компанией Western Television в 1929 году по цене чуть меньше 100 долларов[2]. Изображение таких телевизоров чаще всего было не крупнее почтовой марки, и даже при увеличении с помощью линзы могло рассматриваться одним человеком. Невысокая чёткость позволяла различать лишь общие контуры предметов и узнавать лица на очень крупных планах. Из-за неудовлетворительного качества механические телевизоры не получили широкого распространения, оставаясь экзотикой. Кроме того, механические телевизоры выполнялись в виде приставки к радиоприёмнику, который служил для приёма видеосигнала. Для приёма звукового сопровождения был нужен ещё один радиоприёмник, настроенный на другую частоту.\r\n\r\nПревращение телевизоров в привычный предмет быта связано с появлением электронного телевидения, полностью основанного на электровакуумных приборах. Массовое производство телевизоров было впервые налажено в Германии, где с 1934 года телестанцией DFR («Deutscher Fernseh-Rundfunk» — «Немецкое телевизионное радиовещание») были начаты регулярные передачи по 180-строчной системе. Первые серийные телевизоры с кинескопом выпущены в том же году компанией Telefunken[3]. Спустя два года производство электронных телевизоров было налажено в большинстве развитых стран: Франции, Великобритании и США. Самая дешёвая модель с диагональю экрана 30 сантиметров продавалась по цене 445 долларов, что сегодня составило бы почти семь с половиной тысяч[4]. В СССР эксперименты по электронному телевидению начались в 1929 году, а 1 сентября 1938 года стартовали регулярные трансляции в стандарте разложения 120 строк[5]. Серийный выпуск электронных телевизоров начался в 1940 году, но освоению их массового производства помешала начавшаяся война.",
    typeId: 3,
    brandId: 7,
    info: [
      {
        title: "Цвет",
        description: "Чёрная сталь",
      },
      {
        title: "Оконтовка",
        description: "Золото",
      },
    ],
  },

  {
    id: 19,
    name: "UE32t4500au",
    price: 70000,
    rating: 5,
    img: "b60c253c-a88e-45b4-8904-172ce27d70a6.jpg",
    description:
      "Выпуску первых телевизоров предшествовала история изобретения самого телевидения, в которой активно участвовали русские ученые Константин Перский (первым использовавший термин «телевидение»), Борис Розинг (получивший первый патент на используемые до сих пор технологии электронного телевидения) и его ученик Владимир Зворыкин, который считается одним из создателей современного телевидения: изобретенный им иконоскоп стал прорывом в сфере четкости изображения и позволил приступить к массовому производству телевизионных приемников.\r\n\r\nКроме того, первую в истории (после Логи Бэрда в 1926) передачу движущегося изображения при помощи электронно-лучевой трубки осуществили 26 июля 1928 года в Ташкенте советские изобретатели Б. П. Грабовский и И. Ф. Белянский[1].\r\n\r\nПервые серийные телевизионные приемники «Вижнетт» (англ. Visionette) с 45-строчной механической развёрткой начали выпускаться американской компанией Western Television в 1929 году по цене чуть меньше 100 долларов[2]. Изображение таких телевизоров чаще всего было не крупнее почтовой марки, и даже при увеличении с помощью линзы могло рассматриваться одним человеком. Невысокая чёткость позволяла различать лишь общие контуры предметов и узнавать лица на очень крупных планах. Из-за неудовлетворительного качества механические телевизоры не получили широкого распространения, оставаясь экзотикой. Кроме того, механические телевизоры выполнялись в виде приставки к радиоприёмнику, который служил для приёма видеосигнала. Для приёма звукового сопровождения был нужен ещё один радиоприёмник, настроенный на другую частоту.\r\n\r\nПревращение телевизоров в привычный предмет быта связано с появлением электронного телевидения, полностью основанного на электровакуумных приборах. Массовое производство телевизоров было впервые налажено в Германии, где с 1934 года телестанцией DFR («Deutscher Fernseh-Rundfunk» — «Немецкое телевизионное радиовещание») были начаты регулярные передачи по 180-строчной системе. Первые серийные телевизоры с кинескопом выпущены в том же году компанией Telefunken[3]. Спустя два года производство электронных телевизоров было налажено в большинстве развитых стран: Франции, Великобритании и США. Самая дешёвая модель с диагональю экрана 30 сантиметров продавалась по цене 445 долларов, что сегодня составило бы почти семь с половиной тысяч[4]. В СССР эксперименты по электронному телевидению начались в 1929 году, а 1 сентября 1938 года стартовали регулярные трансляции в стандарте разложения 120 строк[5]. Серийный выпуск электронных телевизоров начался в 1940 году, но освоению их массового производства помешала начавшаяся война.",
    typeId: 5,
    brandId: 2,
    info: [
      {
        title: "Диагональ",
        description: "49",
      },
      {
        title: "Изогнутый",
        description: "Да",
      },
      {
        title: "Дисплей",
        description: "OLED",
      },
    ],
  },

  {
    id: 20,
    name: "UE49MU6500UX",
    price: 65000,
    rating: 5,
    img: "679f3572-e332-4341-8c53-f7c6c47e22eb.jpg",
    description:
      "Выпуску первых телевизоров предшествовала история изобретения самого телевидения, в которой активно участвовали русские ученые Константин Перский (первым использовавший термин «телевидение»), Борис Розинг (получивший первый патент на используемые до сих пор технологии электронного телевидения) и его ученик Владимир Зворыкин, который считается одним из создателей современного телевидения: изобретенный им иконоскоп стал прорывом в сфере четкости изображения и позволил приступить к массовому производству телевизионных приемников.\r\n\r\nКроме того, первую в истории (после Логи Бэрда в 1926) передачу движущегося изображения при помощи электронно-лучевой трубки осуществили 26 июля 1928 года в Ташкенте советские изобретатели Б. П. Грабовский и И. Ф. Белянский[1].\r\n\r\nПервые серийные телевизионные приемники «Вижнетт» (англ. Visionette) с 45-строчной механической развёрткой начали выпускаться американской компанией Western Television в 1929 году по цене чуть меньше 100 долларов[2]. Изображение таких телевизоров чаще всего было не крупнее почтовой марки, и даже при увеличении с помощью линзы могло рассматриваться одним человеком. Невысокая чёткость позволяла различать лишь общие контуры предметов и узнавать лица на очень крупных планах. Из-за неудовлетворительного качества механические телевизоры не получили широкого распространения, оставаясь экзотикой. Кроме того, механические телевизоры выполнялись в виде приставки к радиоприёмнику, который служил для приёма видеосигнала. Для приёма звукового сопровождения был нужен ещё один радиоприёмник, настроенный на другую частоту.\r\n\r\nПревращение телевизоров в привычный предмет быта связано с появлением электронного телевидения, полностью основанного на электровакуумных приборах. Массовое производство телевизоров было впервые налажено в Германии, где с 1934 года телестанцией DFR («Deutscher Fernseh-Rundfunk» — «Немецкое телевизионное радиовещание») были начаты регулярные передачи по 180-строчной системе. Первые серийные телевизоры с кинескопом выпущены в том же году компанией Telefunken[3]. Спустя два года производство электронных телевизоров было налажено в большинстве развитых стран: Франции, Великобритании и США. Самая дешёвая модель с диагональю экрана 30 сантиметров продавалась по цене 445 долларов, что сегодня составило бы почти семь с половиной тысяч[4]. В СССР эксперименты по электронному телевидению начались в 1929 году, а 1 сентября 1938 года стартовали регулярные трансляции в стандарте разложения 120 строк[5]. Серийный выпуск электронных телевизоров начался в 1940 году, но освоению их массового производства помешала начавшаяся война.",
    typeId: 5,
    brandId: 2,
    info: [
      {
        title: "Диагональ",
        description: "80",
      },
      {
        title: "Цвет",
        description: "Чёрный",
      },
    ],
  },

  {
    id: 21,
    name: "NOTE 12 PRO",
    price: 35600,
    rating: 5,
    img: "1bb3568e-d3be-4527-a340-e42d85e16ca8.jpg",
    description:
      "Выпуску первых телевизоров предшествовала история изобретения самого телевидения, в которой активно участвовали русские ученые Константин Перский (первым использовавший термин «телевидение»), Борис Розинг (получивший первый патент на используемые до сих пор технологии электронного телевидения) и его ученик Владимир Зворыкин, который считается одним из создателей современного телевидения: изобретенный им иконоскоп стал прорывом в сфере четкости изображения и позволил приступить к массовому производству телевизионных приемников.\r\n\r\nКроме того, первую в истории (после Логи Бэрда в 1926) передачу движущегося изображения при помощи электронно-лучевой трубки осуществили 26 июля 1928 года в Ташкенте советские изобретатели Б. П. Грабовский и И. Ф. Белянский[1].\r\n\r\nПервые серийные телевизионные приемники «Вижнетт» (англ. Visionette) с 45-строчной механической развёрткой начали выпускаться американской компанией Western Television в 1929 году по цене чуть меньше 100 долларов[2]. Изображение таких телевизоров чаще всего было не крупнее почтовой марки, и даже при увеличении с помощью линзы могло рассматриваться одним человеком. Невысокая чёткость позволяла различать лишь общие контуры предметов и узнавать лица на очень крупных планах. Из-за неудовлетворительного качества механические телевизоры не получили широкого распространения, оставаясь экзотикой. Кроме того, механические телевизоры выполнялись в виде приставки к радиоприёмнику, который служил для приёма видеосигнала. Для приёма звукового сопровождения был нужен ещё один радиоприёмник, настроенный на другую частоту.\r\n\r\nПревращение телевизоров в привычный предмет быта связано с появлением электронного телевидения, полностью основанного на электровакуумных приборах. Массовое производство телевизоров было впервые налажено в Германии, где с 1934 года телестанцией DFR («Deutscher Fernseh-Rundfunk» — «Немецкое телевизионное радиовещание») были начаты регулярные передачи по 180-строчной системе. Первые серийные телевизоры с кинескопом выпущены в том же году компанией Telefunken[3]. Спустя два года производство электронных телевизоров было налажено в большинстве развитых стран: Франции, Великобритании и США. Самая дешёвая модель с диагональю экрана 30 сантиметров продавалась по цене 445 долларов, что сегодня составило бы почти семь с половиной тысяч[4]. В СССР эксперименты по электронному телевидению начались в 1929 году, а 1 сентября 1938 года стартовали регулярные трансляции в стандарте разложения 120 строк[5]. Серийный выпуск электронных телевизоров начался в 1940 году, но освоению их массового производства помешала начавшаяся война.",
    typeId: 2,
    brandId: 9,
    info: [
      {
        title: "Диагональ экрана",
        description: "6.7",
      },
      {
        title: "Емкость аккумулятора",
        description: "5000",
      },
    ],
  },

  {
    id: 22,
    name: "A48",
    price: 23540,
    rating: 5,
    img: "0c5d91b0-9901-45e1-8306-0dec78776166.jpg",
    description:
      "Выпуску первых телевизоров предшествовала история изобретения самого телевидения, в которой активно участвовали русские ученые Константин Перский (первым использовавший термин «телевидение»), Борис Розинг (получивший первый патент на используемые до сих пор технологии электронного телевидения) и его ученик Владимир Зворыкин, который считается одним из создателей современного телевидения: изобретенный им иконоскоп стал прорывом в сфере четкости изображения и позволил приступить к массовому производству телевизионных приемников.\r\n\r\nКроме того, первую в истории (после Логи Бэрда в 1926) передачу движущегося изображения при помощи электронно-лучевой трубки осуществили 26 июля 1928 года в Ташкенте советские изобретатели Б. П. Грабовский и И. Ф. Белянский[1].\r\n\r\nПервые серийные телевизионные приемники «Вижнетт» (англ. Visionette) с 45-строчной механической развёрткой начали выпускаться американской компанией Western Television в 1929 году по цене чуть меньше 100 долларов[2]. Изображение таких телевизоров чаще всего было не крупнее почтовой марки, и даже при увеличении с помощью линзы могло рассматриваться одним человеком. Невысокая чёткость позволяла различать лишь общие контуры предметов и узнавать лица на очень крупных планах. Из-за неудовлетворительного качества механические телевизоры не получили широкого распространения, оставаясь экзотикой. Кроме того, механические телевизоры выполнялись в виде приставки к радиоприёмнику, который служил для приёма видеосигнала. Для приёма звукового сопровождения был нужен ещё один радиоприёмник, настроенный на другую частоту.\r\n\r\nПревращение телевизоров в привычный предмет быта связано с появлением электронного телевидения, полностью основанного на электровакуумных приборах. Массовое производство телевизоров было впервые налажено в Германии, где с 1934 года телестанцией DFR («Deutscher Fernseh-Rundfunk» — «Немецкое телевизионное радиовещание») были начаты регулярные передачи по 180-строчной системе. Первые серийные телевизоры с кинескопом выпущены в том же году компанией Telefunken[3]. Спустя два года производство электронных телевизоров было налажено в большинстве развитых стран: Франции, Великобритании и США. Самая дешёвая модель с диагональю экрана 30 сантиметров продавалась по цене 445 долларов, что сегодня составило бы почти семь с половиной тысяч[4]. В СССР эксперименты по электронному телевидению начались в 1929 году, а 1 сентября 1938 года стартовали регулярные трансляции в стандарте разложения 120 строк[5]. Серийный выпуск электронных телевизоров начался в 1940 году, но освоению их массового производства помешала начавшаяся война.",
    typeId: 2,
    brandId: 10,
    info: [
      {
        title: "Диагональ",
        description: "6.6",
      },
      {
        title: "Ёмкость аккумулятора",
        description: "5500",
      },
    ],
  },

  {
    id: 23,
    name: "HOT 12 Play",
    price: 34250,
    rating: 5,
    img: "b6aa54d6-eb5e-4489-9105-bbfe0152c634.webp",
    description:
      "Выпуску первых телевизоров предшествовала история изобретения самого телевидения, в которой активно участвовали русские ученые Константин Перский (первым использовавший термин «телевидение»), Борис Розинг (получивший первый патент на используемые до сих пор технологии электронного телевидения) и его ученик Владимир Зворыкин, который считается одним из создателей современного телевидения: изобретенный им иконоскоп стал прорывом в сфере четкости изображения и позволил приступить к массовому производству телевизионных приемников.\r\n\r\nКроме того, первую в истории (после Логи Бэрда в 1926) передачу движущегося изображения при помощи электронно-лучевой трубки осуществили 26 июля 1928 года в Ташкенте советские изобретатели Б. П. Грабовский и И. Ф. Белянский[1].\r\n\r\nПервые серийные телевизионные приемники «Вижнетт» (англ. Visionette) с 45-строчной механической развёрткой начали выпускаться американской компанией Western Television в 1929 году по цене чуть меньше 100 долларов[2]. Изображение таких телевизоров чаще всего было не крупнее почтовой марки, и даже при увеличении с помощью линзы могло рассматриваться одним человеком. Невысокая чёткость позволяла различать лишь общие контуры предметов и узнавать лица на очень крупных планах. Из-за неудовлетворительного качества механические телевизоры не получили широкого распространения, оставаясь экзотикой. Кроме того, механические телевизоры выполнялись в виде приставки к радиоприёмнику, который служил для приёма видеосигнала. Для приёма звукового сопровождения был нужен ещё один радиоприёмник, настроенный на другую частоту.\r\n\r\nПревращение телевизоров в привычный предмет быта связано с появлением электронного телевидения, полностью основанного на электровакуумных приборах. Массовое производство телевизоров было впервые налажено в Германии, где с 1934 года телестанцией DFR («Deutscher Fernseh-Rundfunk» — «Немецкое телевизионное радиовещание») были начаты регулярные передачи по 180-строчной системе. Первые серийные телевизоры с кинескопом выпущены в том же году компанией Telefunken[3]. Спустя два года производство электронных телевизоров было налажено в большинстве развитых стран: Франции, Великобритании и США. Самая дешёвая модель с диагональю экрана 30 сантиметров продавалась по цене 445 долларов, что сегодня составило бы почти семь с половиной тысяч[4]. В СССР эксперименты по электронному телевидению начались в 1929 году, а 1 сентября 1938 года стартовали регулярные трансляции в стандарте разложения 120 строк[5]. Серийный выпуск электронных телевизоров начался в 1940 году, но освоению их массового производства помешала начавшаяся война.",
    typeId: 2,
    brandId: 9,
    info: [
      {
        title: "Диагональ",
        description: "5.8",
      },
      {
        title: "Цвет",
        description: "Зелёный",
      },
    ],
  },

  {
    id: 24,
    name: "IPC",
    price: 6200,
    rating: 5,
    img: "4531c778-a821-4c7f-8e3c-73e3af7cb60d.webp",
    description:
      "Выпуску первых телевизоров предшествовала история изобретения самого телевидения, в которой активно участвовали русские ученые Константин Перский (первым использовавший термин «телевидение»), Борис Розинг (получивший первый патент на используемые до сих пор технологии электронного телевидения) и его ученик Владимир Зворыкин, который считается одним из создателей современного телевидения: изобретенный им иконоскоп стал прорывом в сфере четкости изображения и позволил приступить к массовому производству телевизионных приемников.\r\n\r\nКроме того, первую в истории (после Логи Бэрда в 1926) передачу движущегося изображения при помощи электронно-лучевой трубки осуществили 26 июля 1928 года в Ташкенте советские изобретатели Б. П. Грабовский и И. Ф. Белянский[1].\r\n\r\nПервые серийные телевизионные приемники «Вижнетт» (англ. Visionette) с 45-строчной механической развёрткой начали выпускаться американской компанией Western Television в 1929 году по цене чуть меньше 100 долларов[2]. Изображение таких телевизоров чаще всего было не крупнее почтовой марки, и даже при увеличении с помощью линзы могло рассматриваться одним человеком. Невысокая чёткость позволяла различать лишь общие контуры предметов и узнавать лица на очень крупных планах. Из-за неудовлетворительного качества механические телевизоры не получили широкого распространения, оставаясь экзотикой. Кроме того, механические телевизоры выполнялись в виде приставки к радиоприёмнику, который служил для приёма видеосигнала. Для приёма звукового сопровождения был нужен ещё один радиоприёмник, настроенный на другую частоту.\r\n\r\nПревращение телевизоров в привычный предмет быта связано с появлением электронного телевидения, полностью основанного на электровакуумных приборах. Массовое производство телевизоров было впервые налажено в Германии, где с 1934 года телестанцией DFR («Deutscher Fernseh-Rundfunk» — «Немецкое телевизионное радиовещание») были начаты регулярные передачи по 180-строчной системе. Первые серийные телевизоры с кинескопом выпущены в том же году компанией Telefunken[3]. Спустя два года производство электронных телевизоров было налажено в большинстве развитых стран: Франции, Великобритании и США. Самая дешёвая модель с диагональю экрана 30 сантиметров продавалась по цене 445 долларов, что сегодня составило бы почти семь с половиной тысяч[4]. В СССР эксперименты по электронному телевидению начались в 1929 году, а 1 сентября 1938 года стартовали регулярные трансляции в стандарте разложения 120 строк[5]. Серийный выпуск электронных телевизоров начался в 1940 году, но освоению их массового производства помешала начавшаяся война.",

    typeId: 8,
    brandId: 11,
    info: [
      {
        title: "Цвет",
        description: "Чёрный",
      },
      {
        title: "Тип",
        description: "Моющий",
      },
    ],
  },
];

export const defaultTypes = [
  {
    id: 1,
    name: "Холодильники",
  },

  {
    id: 2,
    name: "Смартфоны",
  },

  {
    id: 3,
    name: "Часы",
  },

  {
    id: 5,
    name: "Телевизоры",
  },

  {
    id: 8,
    name: "Пылесосы",
  },
];

export const defaultBrands = [
  {
    id: 1,
    name: "Apple",
  },

  {
    id: 2,
    name: "Samsung",
  },

  {
    id: 3,
    name: "Citizen",
  },

  {
    id: 6,
    name: "Casio",
  },

  {
    id: 7,
    name: "Ulysse Nardin",
  },

  {
    id: 9,
    name: "Infinix",
  },

  {
    id: 10,
    name: "ITEL",
  },

  {
    id: 11,
    name: "FOX",
  },

  {
    id: 12,
    name: "Scarlett",
  },
];
